<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

  <meta name="google-site-verification" content="0AlDv7sRoNt2IlCQ7feng5N8uASqb_Ry0IGwKh21-q0">

  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">


  <link rel="mask-icon" href="/images/logo.svg" color="#222">





  <meta name="keywords" content="Java,Memo,MP3,Player,">










<meta name="keywords" content="Java,Memo,MP3,Player">
<meta property="og:type" content="article">
<meta property="og:title" content="Java使用jlayer播放MP3">
<meta property="og:url" content="https://iyichen.xyz/2021/05/java-use-jlayer-play-mp3/index.html">
<meta property="og:site_name" content="自留地">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://image.iyichen.xyz/blog/210514-head.jpg">
<meta property="og:updated_time" content="2021-09-02T11:22:04.892Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java使用jlayer播放MP3">
<meta name="twitter:image" content="https://image.iyichen.xyz/blog/210514-head.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://iyichen.xyz/2021/05/java-use-jlayer-play-mp3/">





  <title>Java使用jlayer播放MP3 | 自留地</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?00f982f755818931cf2f1dc7bc1d7aa3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">自留地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">得之坦然，失之淡然</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-追番">
          <a href="/bangumis/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            追番
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://iyichen.xyz/2021/05/java-use-jlayer-play-mp3/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="尘伊">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/zm.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="自留地">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java使用jlayer播放MP3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-05-14T00:00:00+08:00">
                2021-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/learning/" itemprop="url" rel="index">
                    <span itemprop="name">Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数&#58;</span>
                
                <span title="本文字数">
                  1.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://image.iyichen.xyz/blog/210514-head.jpg" alt=""></p>
<a id="more"></a>
<p>本文以实现MP3音乐播放器为例。一般来说，音乐播放器播放MP3会包含以下操作：</p>
<ul>
<li>从头开始播放 (选中歌曲播放)</li>
<li>从指定位置开始播放 (暂停/恢复或者拖动/点击播放进度条)</li>
<li>播放结束后播放下一首 (自动切换)</li>
<li>播放过程中播放下一首 (手动点击下一首)</li>
</ul>
<p>本文使用的依赖包为 <code>jlayer</code>，<code>maven</code> 依赖如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.googlecode.soundlibs<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mp3spi<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.9.5.4<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="初探"><a href="#初探" class="headerlink" title="初探"></a>初探</h2><p> <code>jlayer</code> 提供了 <code>Player</code> 对象，可以直接播放MP3：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MP3PlayDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        String mp3Path = <span class="string">"Sister's Noise.mp3"</span>;</span><br><span class="line">        Player player = <span class="keyword">new</span> Player(<span class="keyword">new</span> FileInputStream(mp3Path));</span><br><span class="line">        player.play();</span><br><span class="line">        System.out.println(<span class="string">"end"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行后会发现，<code>player.play()</code> 方法是同步执行，也就是必须等到播放结束才会输出 <code>end</code>。因此，需要将播放逻辑放在单独线程中执行：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MP3PlayDemo</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 结束标记</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keyword">boolean</span> stop = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        Thread thread = <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                String mp3Path = <span class="string">"Sister's Noise.mp3"</span>;</span><br><span class="line">                Player player = <span class="keyword">new</span> Player(<span class="keyword">new</span> FileInputStream(mp3Path));</span><br><span class="line">                player.play();</span><br><span class="line">                stop = <span class="keyword">true</span>;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        thread.setDaemon(<span class="keyword">true</span>);</span><br><span class="line">        thread.start();</span><br><span class="line">        System.out.println(<span class="string">"start"</span>);</span><br><span class="line">        <span class="comment">// 阻塞主线程 等待播放线程结束</span></span><br><span class="line">        <span class="keyword">while</span> (!stop) &#123;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">"end"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>jlayer</code> 还提供了另一个播放类 <code>AdvancedPlayer</code>，该类的使用和 <code>Player</code> 类似，但是提供了更多方法，接下去的功能会使用该类实现。</p>
<h2 id="播放暂停"><a href="#播放暂停" class="headerlink" title="播放暂停"></a>播放暂停</h2><p>有很多种方案可以实现播放与暂停的功能，比如暂停调用 <code>wait()</code> 使播放线程进入等待状态，恢复播放调用 <code>notifyAll()</code> 唤醒播放线程；也可以将 <code>wait()/notifyAll()</code> 方法替换为 <code>park()/unpack()</code> 方法，但这种方案都是对线程操作。</p>
<p>此处采用另一种方案，<strong>暂停时结束播放线程，同时记录已播放的时间，恢复播放时重新创建播放线程，并且从指定时间开始播放。</strong></p>
<h3 id="记录暂停时间"><a href="#记录暂停时间" class="headerlink" title="记录暂停时间"></a>记录暂停时间</h3><p>因为需要记录已播放的时间，先定义全局变量：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> pausedOnMillisecond = <span class="number">0</span>; <span class="comment">// 毫秒</span></span><br></pre></td></tr></table></figure>
<p>通过 <code>AdvancedPlayer.setPlayBackListener(PlaybackListener)</code> 设置回调方法，<code>PlaybackListener</code> 会在播放开始和播放终止 (调用 <code>stop()</code> 方法) 时调用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// PlaybackListener from javazoom.jl.player.advanced</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">PlaybackListener</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">// 在播放开始时调用</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">playbackStarted</span><span class="params">(PlaybackEvent evt)</span></span>&#123;&#125;</span><br><span class="line">    <span class="comment">// 在播放终止时调用</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">playbackFinished</span><span class="params">(PlaybackEvent evt)</span></span>&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>只需要实现 <code>playbackFinished()</code> ：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> PlaybackListener playbackListener = <span class="keyword">new</span> PlaybackListener() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">playbackFinished</span><span class="params">(PlaybackEvent evt)</span> </span>&#123;</span><br><span class="line">      pausedOnMillisecond = evt.getFrame() + pausedOnMillisecond; <span class="comment">// 毫秒值</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>可以通过 <code>PlaybackEvent.getFrame()</code> 获取已经播放的毫秒数，但是需要注意，假设指定从1000毫秒开始播放，在1500毫秒时结束，那么 <code>PlaybackEvent.getFrame()</code> 返回的是500，而非1500。<strong>也就是 <code>PlaybackEvent.getFrame()</code> 返回的是实际播放的毫秒数，并不包含跳过的毫秒数。</strong></p>
<h3 id="从指定时间开始播放"><a href="#从指定时间开始播放" class="headerlink" title="从指定时间开始播放"></a>从指定时间开始播放</h3><p>获取到暂停时间后，就要从暂停时间点开始播放，可以通过 <code>AdvancedPlayer.play(start, end)</code> 实现，需要注意，<strong>参数为帧数，而非毫秒数。</strong></p>
<p>因此，播放逻辑就变成了：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 从头开始播放</span></span><br><span class="line">advancedPlayer.play(<span class="number">0</span>, Integer.MAX_VALUE);</span><br><span class="line"><span class="comment">// 从指定帧开始播放</span></span><br><span class="line">advancedPlayer.play(pausedOnFrame, Integer.MAX_VALUE);</span><br></pre></td></tr></table></figure>
<h3 id="计算MP3帧时长"><a href="#计算MP3帧时长" class="headerlink" title="计算MP3帧时长"></a>计算MP3帧时长</h3><p>首先，MP3每一帧的采样数是1152，是一个固定值。</p>
<p>然后，MP3支持的采样率有3种，<code>44.1K Hz</code>，<code>48K Hz</code> 和 <code>32K Hz</code>，而平时常见的MP3采样率，多数都是<code>44.1KHz</code>。</p>
<p>因此，每一个采样时长为 <code>1/44100</code> 秒。</p>
<p>可以计算得每一帧的时长为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">每一帧的时长 </span><br><span class="line">  = 每一帧的采样个数 * 每个采样的时长</span><br><span class="line">  = 1152 * 1/44100</span><br><span class="line">  ≈ 0.026秒</span><br><span class="line">  ≈ 26毫秒</span><br></pre></td></tr></table></figure>
<p>完整的播放逻辑：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将毫秒转为帧</span></span><br><span class="line"><span class="keyword">int</span> pausedOnFrame = (<span class="keyword">int</span>) (pausedOnMillisecond / <span class="number">26</span>);</span><br><span class="line"><span class="keyword">try</span> (FileInputStream fi = <span class="keyword">new</span> FileInputStream(<span class="keyword">new</span> File(url));</span><br><span class="line">     BufferedInputStream bufferedInputStream = <span class="keyword">new</span> BufferedInputStream(fi)) &#123;</span><br><span class="line"></span><br><span class="line">    advancedPlayer = <span class="keyword">new</span> AdvancedPlayer(bufferedInputStream);</span><br><span class="line">    <span class="comment">// 设置回调方法</span></span><br><span class="line">    advancedPlayer.setPlayBackListener(playbackListener);</span><br><span class="line">    <span class="comment">// 从指定帧开始播放，默认第0帧，即从头开始</span></span><br><span class="line">    advancedPlayer.play(pausedOnFrame, Integer.MAX_VALUE);</span><br><span class="line">&#125; <span class="keyword">catch</span> (IOException | JavaLayerException e) &#123;</span><br><span class="line">    LogUtils.LOGGER.error(<span class="string">"MP3音频播放失败. 文件: `&#123;&#125;`. 时间: `&#123;&#125;`."</span>, url, millisecond, e);</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> AudioPlayException(<span class="string">"MP3音频播放失败"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="暂停"><a href="#暂停" class="headerlink" title="暂停"></a>暂停</h3><p>暂停的逻辑直接调用 <code>AdvancedPlayer.stop()</code> 方法即可。</p>
<h3 id="切换"><a href="#切换" class="headerlink" title="切换"></a>切换</h3><p>切换下一首，可以看成是 <code>播放 -&gt; 暂停 -&gt; 播放</code> 逻辑，也就是调用 <code>stop()</code> 方法后，将 <code>pausedOnMillisecond</code> 重置为 <code>0</code>，然后再次调用 <code>play()</code> 方法。</p>
<h3 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MP3AudioPlayer</span> <span class="keyword">implements</span> <span class="title">AudioPlayer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> pausedOnMillisecond = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> AdvancedPlayer advancedPlayer;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> PlaybackListener playbackListener = <span class="keyword">new</span> PlaybackListener() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">playbackFinished</span><span class="params">(PlaybackEvent evt)</span> </span>&#123;</span><br><span class="line">            pausedOnMillisecond = evt.getFrame() + pausedOnMillisecond; <span class="comment">// 毫秒值</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">play</span><span class="params">(String url, <span class="keyword">int</span> millisecond)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>.pausedOnMillisecond = millisecond;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> pausedOnFrame = (<span class="keyword">int</span>) (pausedOnMillisecond / <span class="number">26.122</span>);</span><br><span class="line">        <span class="keyword">try</span> (FileInputStream fi = <span class="keyword">new</span> FileInputStream(<span class="keyword">new</span> File(url));</span><br><span class="line">             BufferedInputStream bufferedInputStream = <span class="keyword">new</span> BufferedInputStream(fi)) &#123;</span><br><span class="line"></span><br><span class="line">            advancedPlayer = <span class="keyword">new</span> AdvancedPlayer(bufferedInputStream);</span><br><span class="line">            advancedPlayer.setPlayBackListener(playbackListener);</span><br><span class="line"></span><br><span class="line">            advancedPlayer.play(pausedOnFrame, Integer.MAX_VALUE);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException | JavaLayerException e) &#123;</span><br><span class="line">            LogUtils.LOGGER.error(<span class="string">"MP3音频播放失败. 文件: `&#123;&#125;`. 时间: `&#123;&#125;`."</span>, url, millisecond, e);</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> AudioPlayException(<span class="string">"MP3音频播放失败"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">pause</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        advancedPlayer.stop();</span><br><span class="line">        <span class="keyword">return</span> pausedOnMillisecond;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">stop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (advancedPlayer != <span class="keyword">null</span>) &#123;</span><br><span class="line">            advancedPlayer.stop();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="状态标识"><a href="#状态标识" class="headerlink" title="状态标识"></a>状态标识</h2><p>对于音乐播放器的实现，需要记录播放状态 (播放，结束 (暂停))。对于第二种状态，如果是暂停，则正常结束播放线程即可；如果是结束，说明是当前音乐播放完成，需要准备播放下一首。</p>
<p>对于播放线程：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Thread t = <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">    mp3AudioPlayer.play(url, millisecond);</span><br><span class="line">    <span class="comment">// 在主线程调用了stop()方法，应该修改状态为 暂停 还是 结束？</span></span><br><span class="line">&#125;);</span><br><span class="line">t.setName(<span class="string">"t-player"</span>);</span><br><span class="line">t.setDaemon(<span class="keyword">true</span>);</span><br><span class="line">t.start();</span><br></pre></td></tr></table></figure>
<p>在调用 <code>play()</code> 方法之前，记录下 <code>status</code> 当前的值 <code>v1</code>，在 <code>play()</code> 方法后做一次比较，如果从 <code>status</code> 中取出来的值为 <code>v1</code>，那就说明播放过程中没有暂停操作，是属于完整播放结束；而如果中间有暂停操作，会修改 <code>status</code> 的值。</p>
<p>播放方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SimplePlayer</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 结束/暂停状态</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> stop = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 播放中</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> playing = <span class="number">1</span>;</span><br><span class="line">    <span class="comment">// 状态记录值</span></span><br><span class="line">    <span class="keyword">private</span> AtomicStampedReference&lt;Integer&gt; status = <span class="keyword">new</span> AtomicStampedReference&lt;&gt;(stop, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ........</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">play</span><span class="params">(String url, <span class="keyword">int</span> millisecond)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 状态修改：停止-&gt;播放中 成功时，新启动线程播放</span></span><br><span class="line">        <span class="keyword">if</span> (status.compareAndSet(stop, playing, status.getStamp(), status.getStamp() + <span class="number">1</span>)) &#123;</span><br><span class="line">            Thread t = <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">                <span class="comment">// 播放前记录当前版本号</span></span><br><span class="line">                <span class="keyword">final</span> <span class="keyword">int</span> version = status.getStamp();</span><br><span class="line">                mp3AudioPlayer.play(url, millisecond);</span><br><span class="line">                <span class="comment">// 设置成功，说明版本号未变更，属于正常播放完成</span></span><br><span class="line">                <span class="keyword">if</span> (<span class="keyword">this</span>.status.compareAndSet(playing, stop, version, status.getStamp() + <span class="number">1</span>)) &#123;</span><br><span class="line">                    LogUtils.LOGGER.info(<span class="string">"prepare next song..."</span>);</span><br><span class="line">                    <span class="comment">// 正常结束，需要准备播放下一首</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">            t.setName(<span class="string">"t-player-"</span> + status.getStamp());</span><br><span class="line">            t.setDaemon(<span class="keyword">true</span>);</span><br><span class="line">            t.start();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 先停止播放线程</span></span><br><span class="line">            mp3AudioPlayer.stop();</span><br><span class="line">            <span class="comment">// 修改播放状态</span></span><br><span class="line">            <span class="keyword">this</span>.status.compareAndSet(playing, stop, status.getStamp(), status.getStamp() + <span class="number">1</span>);</span><br><span class="line">            <span class="comment">// 播放</span></span><br><span class="line">            play(url, millisecond);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">pause</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (status.compareAndSet(playing, stop, status.getStamp(), status.getStamp())) &#123;</span><br><span class="line">            <span class="keyword">this</span>.pausedOnMillisecond = mp3AudioPlayer.pause();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    尘伊
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://iyichen.xyz/2021/05/java-use-jlayer-play-mp3/" title="Java使用jlayer播放MP3">https://iyichen.xyz/2021/05/java-use-jlayer-play-mp3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># Java</a>
          
            <a href="/tags/memo/" rel="tag"># Memo</a>
          
            <a href="/tags/mp3/" rel="tag"># MP3</a>
          
            <a href="/tags/player/" rel="tag"># Player</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/javafx-imageview-rounded-corners/" rel="next" title="JavaFX ImageView生成圆角">
                <i class="fa fa-chevron-left"></i> JavaFX ImageView生成圆角
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/09/intellij-idea-thread-debug-tips/" rel="prev" title="一个没什么用的IntelliJ IDEA调试多线程的小知识">
                一个没什么用的IntelliJ IDEA调试多线程的小知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/zm.jpg" alt="尘伊">
            
              <p class="site-author-name" itemprop="name">尘伊</p>
              <p class="site-description motion-element" itemprop="description">一个空想主义者</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/iyichen" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:iyichen@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://tutorials.jenkov.com/" title="Jenkov" target="_blank">Jenkov</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dzone.com/" title="DZone" target="_blank">DZone</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#初探"><span class="nav-number">1.</span> <span class="nav-text">初探</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#播放暂停"><span class="nav-number">2.</span> <span class="nav-text">播放暂停</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#记录暂停时间"><span class="nav-number">2.1.</span> <span class="nav-text">记录暂停时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从指定时间开始播放"><span class="nav-number">2.2.</span> <span class="nav-text">从指定时间开始播放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算MP3帧时长"><span class="nav-number">2.3.</span> <span class="nav-text">计算MP3帧时长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#暂停"><span class="nav-number">2.4.</span> <span class="nav-text">暂停</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切换"><span class="nav-number">2.5.</span> <span class="nav-text">切换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完整代码"><span class="nav-number">2.6.</span> <span class="nav-text">完整代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#状态标识"><span class="nav-number">3.</span> <span class="nav-text">状态标识</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yichen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



  <div class="footer-custom"><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img style="height:19px; opacity:0.7; margin-top:5px;" src="https://www.upyun.com/static/img/%E6%A0%B7%E5%BC%8F%E5%9B%BE.7cf927c.png"></a></div>


<!--
<div>
  <a href="http://www.beian.miit.gov.cn">浙ICP备18016077号</a>
</div>
-->

        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//code.bdstatic.com/npm/leancloud-storage@4.12.0/dist/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <!-- <script src="/js/src/Valine.min.js"></script> -->
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'sasdJibp23EOXoGvXDxUAiDQ-MdYXbMMI',
        appKey: '3UQsz1OyMb3Knz5rERw7DixV',
        placeholder: '说点什么吧~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
        serverURLs: 'https://sasdjibp.api.lncldglobal.com',
    });

    //增加以下六行代码去除 power by valine
    var infoEle = document.querySelector('#comments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
      infoEle.childNodes.forEach(function(item) {
        item.parentNode.removeChild(item);
      });
    }
  </script>



  





  

  

  

  
  

  

  

  


</body>
  <!-- <script type="text/javascript" src="/js/src/custom/clicksocialvalue.js"></script>
  <script type="text/javascript" src="/js/src/custom/clicklove.js"></script> -->
</html>
